spring.datasource.url=jdbc:postgresql://ec2-3-234-109-123.compute-1.amazonaws.com:5432/d3tbu3k4p89dnb
spring.datasource.username=pupsxryrsrbbap
spring.datasource.password=568b3e650e0d6c69d47476d51441a29b94bed82504d873618cd269e90f87c348

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000
